<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="globals.js" type="text/javascript"></script>  
    <script src="constants.js" type="text/javascript"></script>
    <script src="helpers.js" type="text/javascript"></script>
    <script src="springs.js" type="text/javascript"></script>
    <script src="stitch.js" type="text/javascript"></script>
    <script src="row.js" type="text/javascript"></script>
    <script src="crochetStructure.js" type="text/javascript"></script>    
    <script src="stitchMakers.js" type="text/javascript"></script>
    <script src="pattern.js" type="text/javascript"></script>
    <script src="testcases.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

</body></html>